name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Run a multi-line script
      run: |
        git init ${GITHUB_REPOSITORY}
        cd ${GITHUB_REPOSITORY}
        git remote add origin https://github.com/${GITHUB_REPOSITORY}
        git fetch --depth 1 origin ${GITHUB_SHA}  
        pip3 install trufflehog --user
        export PATH=$PATH:~/.local/bin
        export SECRETFOUND=true
        trufflehog file://${PWD}/ --repo_path ${PWD} --since_commit ${GITHUB_SHA} --max_depth 1
        echo ${GITHUB_SHA}
        export TRUFFLEHOG=`trufflehog file://${PWD}/ --repo_path ${PWD} --since_commit ${GITHUB_SHA} --max_depth 1`
        echo $TRUFFLEHOG
        if [[ -z $TRUFFLEHOG ]]; then SECRETFOUND=false; fi
        echo $SECRETFOUND
        if $SECRETFOUND; then exit 1; fi
    - name: Slack notification
      if: failure()
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      uses: Ilshidur/action-slack@master
      with:
        args: 'Potential Secrets found in: https://github.com/{{ GITHUB_REPOSITORY }}/commit/{{ GITHUB_SHA }}\n Testing env variable and new line {{ SECRETFOUND_PATH }}'
        
