name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a multi-line script
      run: |
        pip3 install trufflehog --user
        export PATH=$PATH:~/.local/bin
        export SECRETFOUND=true
        trufflehog file://${PWD}/
        export TRUFFLEHOG=`trufflehog file://${PWD}/`
        echo $TRUFFLEHOG
        if [[ -z $TRUFFLEHOG ]]; then SECRETFOUND=false; fi
        echo $SECRETFOUND
        if $SECRETFOUND; then exit 1; fi
    - name: Slack notification
      if: failure()
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      uses: Ilshidur/action-slack@master
      with:
        args: 'Potential Secrets found in: https://github.com/{{ GITHUB_REPOSITORY }}/commit/{{ GITHUB_SHA }} '
        
