name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        pip3 install trufflehog --user
        pwd
        ls -la
        id
        export PATH=$PATH:~/.local/bin
        echo ${PWD}
        trufflehog -x trufflehog-excludes.txt file://${PWD}/
        export SECRETFOUND=true
        export TRUFFLEHOG=`trufflehog -x trufflehog-excludes.txt file://${PWD}/`
        echo $TRUFFLEHOG
        if [[ -z $TRUFFLEHOG ]]; then SECRETFOUND=false; fi
        echo $SECRETFOUND
        if $SECRETFOUND; then exit 1; fi
    - name: Slack notification
      if: failure()
      env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
      uses: Ilshidur/action-slack@master
      with:
        args: 'Potential Secrets found in: WIP'
        
